{
	"name": "research-link",
	"displayName": "Research Link",
	"description": "Cite research straight from your IDE",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.104.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "research-link.helloWorld",
				"title": "Hello World"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "research-link-sidebar",
					"title": "Research Link",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"research-link-sidebar": [
				{
					"type": "webview",
					"id": "research-link.researchLibrary",
					"name": "Research Library"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./ && npm run compile-webview",
		"compile-webview": "node esbuild.js",
		"watch": "npm run compile-webview -- --watch & tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/react": "^18.3.28",
		"@types/react-dom": "^18.3.7",
		"@types/vscode": "^1.104.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"autoprefixer": "^10.4.24",
		"esbuild": "^0.27.3",
		"esbuild-style-plugin": "^1.6.3",
		"eslint": "^9.39.2",
		"postcss": "^8.5.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0"
	}
}
